{
  "name": "Nombre",
  "version": "0.0.0",
  "description": "",
  "main": "FabiBot2.js",
  "scripts": {
  "start": "nodeFabiBot2.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
